body {
    background-color: black !important;
}
.link-nav{
    font-weight: 800;
}

.link-nav:hover{
    border-bottom: #c40000 solid 4px;
    transition: all 0.3s ease-out;
}

.wel-come{
    font-size: 3em;
    font-weight: 800;
    color: #c40000;
    /* tr
    
    ansform:rotate(90deg) */
}

/* center div elements */
.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.left-side{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    margin-right: 5rem;
}

.about-img {
    display: block;
    margin: 0 auto 0 auto; /* Centred */
    width: auto;
    height: auto;
  }
  
  /* Layout For Larger Screens */
  @media screen and (min-width: 40em) {
    .about-img {
      padding: 0 2em 0 2em;
      width: 66.6%;
    }
  }

  .uk-active{
    color: #c40000 solid 4px !important;; 
    transition: all 0.3s ease-out !important;
  } 

/* .about{
    height: 100vh;
} */
.about-row{
    height:-webkit-fill-available;
}

.mt-md-5{
    margin-top: 10rem;
}
.base-div-about{
    background-color: #000000 !important;
    height: 100vh;
}

.img {
    display: block;
    margin: 0 auto 0 auto; /* Centred */
    width: auto;
    height: auto;
  }

/* all images same size and responsive */

.img-skill {
    max-inline-size: 100%;
    block-size: auto;
    inline-size: 100%;
  }

.img{
    height: 8rem;
}

.border-card{
    border-left: #c40000 solid 8px;
    border-radius: 10px;
}

/* gracdient background color */
.skill-bg{
    background: linear-gradient(to right, #f7232380, #d45c5c80);
}



.bg{
    background-image: url(./assets/images/picture-vik.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;

}

.bg:hover{
    background-image: url(./assets/images/picture-vik.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    background-blend-mode: -webkit-screen(default);
    z-index: 3;
}

.pro-card:hover{
    z-index: 1;
    box-shadow: 3px 5px 10px rgba(255, 26, 26, 0.5);
    transition: all 0.3s ease-out;
}

.active:focus{
    color:rgb(255, 255, 255);
    box-shadow: 3px 5px 10px rgba(255, 26, 26, 0.5);
    border:1px solid red !important;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}

.txt{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: bold;
}
._btn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid rgb(255, 26, 26);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem;
    transition: 0.3s ease-in-out;
}

._btn:hover{
    background-color: rgba(255, 26, 26, 0.39);
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 26, 26, 0.979);
    transition: 0.3s ease-in-out;
}

.bg-contact{
    background-image: url(./assets/images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
}

.center-nav {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
}

.center-nav:before,
.center-nav:after,
.center-nav div {
  background: #fff;
  content: "";
  display: block;
  height: 6px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}
.center-nav:hover:before {
  transform: translateY(12px) rotate(135deg);
}
.center-nav:hover:after {
  transform: translateY(-12px) rotate(-135deg);
}
.center-nav:hover div {
  transform: scale(0);
}

@media screen and (max-width: 768px) {
  .center-nav {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
  }
  .nav-links{
    display: none;
  }
}
    
@media screen and (min-width: 768px) {
  .center-nav{
    display: none;
  }
}
    



